{
	"name": "lakehouse-policy-cdk",
	"version": "1.0.0",
	"description": "AgentCore Policy Engine for Lakehouse Agent",
	"scripts": {
		"build": "tsc",
		"cdk": "cdk"
	},
	"dependencies": {
		"aws-cdk-lib": "^2.243.0",
		"constructs": "^10.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"typescript": "^5.7.0",
		"aws-cdk": "^2.243.0"
	}
}
